spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_clean_energy?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=160429parkway!@
jpa.show-sql: true
